{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "author": "Juan Robledo",
  "license": "ISC",
  "description": "Inventario de productos de una verdulería",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}