{
  "name": "api",
  "version": "1.0.0",
  "description": "Ejercicio 4 salinas matias",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "type": "module",
  "author": "Salinas Matias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
