{
  "name": "api",
  "version": "1.0.0",
  "description": "api calculadora web",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pa7r1"
  },
  "author": "Carpio Patricio Valentin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
